/* 
This program performs addition in a more complicated way.

I'm mainly using it to test out recursion and global variables.
These features are also explored in the provided mutual.cm file, but 
since I can't figure out what mutual.cm is supposed to do,
I made this to test them instead.

It adds the two numbers given as input, and then outputs the sum and 0.
*/

int minus(int m);
int plus(int n);

int x;
int y;

void loop(void){
    if(y > 0){
        x = plus(x);
        y = minus(y);
        loop();
    }
}

int minus(int m){
    return y - 1;
}

int plus(int n){
    return x + 1;
}

void main(void){
    x = input();
    y = input();
    
    loop();

    output(x);
    output(y);
}