/* 
This program deals with invalid expressions and declarations inside a function.

The first error, on line 25, is that we've tried to declare an 
int variable as a number. My error handling skips this statement when it occurs.

The second error, on line 28, is a missing operator. 

The third error, on line 29, is also a missing operator
(between the 1 and the a).


If you look at the output for this file, you should see that 
we're able to partially recover from the first error 
because it's contained within parentheses, but the second error
consumes the entire line. I tried to come up with a solution that
would let me recoverc completely from the second case, but I couldn't figure
one out. The best I could do was to skip the entire assignment.

 */

int some_func(int x, int y, bool b){
    int 5;
    int dog;
    int cat;
    int a;
    
    a = 5 - (dog cat);
    b = 1a;
}
