/* 
Three errors in this one as well.

On line 23, we've got some extra operators.
I remove them, and parse the statement as though
they weren't there.

On line 30, I've got some nonsense inside a
while loop's condition check. Whenever 
this happens, I throw an error and assume
that the loop condition was "false".

On line 34, I've got some more unparsable 
content in front of a return statement. 
When this happens, I treat it as an empty 
return.

 */

int main( void ){
    int x;

    if (x == 2 || * + x >= 4){
        int x;

        x = x + 1;
        output(x);
    }

    while( dog frog horse cat){
        x = x + 1;
    }

    return 5 6;

}
