/*
  Created by: Fei Song
  Extended by Tyler Janvrin
  File Name: cm.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal BOOL, ELSE, IF, INT, RETURN, VOID, WHILE, FALSE, TRUE;
terminal PLUS, MINUS, TIMES, DIV, LT, LE, GT, GE, EQ, NE, BITNOT, OR, AND, ASSIGN, SEMI, COMMA, LP, RP, LB, RB, LC, RC, UMINUS;
terminal String ID, NUM;
terminal ERROR;

// abstract classes:
// Var, Exp, Dec, VarDec
// misc classes
// DecList, VarDecList, ExpList

non terminal DecList dec_list;
non terminal Dec dec, fun_dec, fun_proto;
non terminal VarDec var_dec, param;
non terminal VarDecList params, param_list, local_decs;
non terminal NameTy type_spec;
non terminal Exp compound_stmt, statement, expression_stmt, selection_stmt, iteration_stmt, return_stmt;
non terminal Exp expression, bool_expression, simple_expression, arith_expression;
non terminal Exp call;
non terminal ExpList args, arg_list;
non terminal ExpList statement_list;
non terminal Var var;
non terminal int relop, arithop, truth;


non terminal ExpList program;

non terminal Exp program1;


/* Precedence declarations */
precedence left OR;
precedence left AND;
precedence left BITNOT;
precedence nonassoc EQ, NE;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence right UMINUS;

/* ----------------------------Grammar Section-------------------- */
   
start with program;

program1     ::= expression:e 
                 {: :}
               ;

// 1
program       ::= dec_list:dl
                  {: :}
                  ;

// 2
dec_list       ::= dec_list:dl dec:d
                  {: :}
                  |
                  dec:d
                  {: :}
                  ;

// 3
dec            ::= var_dec:v  {: :}
                  | fun_dec:f  {: :}
                  | fun_proto:f  {: :}
                  ;

// 4           
var_dec        ::= type_spec:t ID:i SEMI {: :}
               |  type_spec:t ID:i LB NUM:n RB SEMI {: :}
               ;

// 5
type_spec      ::= BOOL {: :}
               | INT {: :}
               | VOID {: :}
               ;

// 6
fun_dec        ::= type_spec:t ID:i LP params:p RP compound_stmt:c
                  {: :}
               ;

// 7
fun_proto      ::= type_spec:t ID:i LP params:p RP SEMI
                  {: :}
               ;

// 8
params         ::= param_list:pl {: :}
               | VOID {: :}
               ;

// 9 
param_list     ::= param_list:pl COMMA param:p
                  {: :}
               |
               param:p {: :}
               ;

// 10
param          ::= type_spec:t ID:i {: :}
               | type_spec:t ID:i LB RB
                  {: :}
               ;

// 11
compound_stmt  ::= LC local_decs:l statement_list:s RC
                  {: :}
               ;

// 12
local_decs     ::= local_decs:l var_dec:v
                  {: :}
               |
                  {: :}
               ;

// 13
statement_list ::= statement_list:sl statement:s
                  {: :}
               | 
                  {: :}
               ;

// 14
statement      ::= expression_stmt:e 
                  {: :}
               |
                  compound_stmt:c
                  {: :}
               |
                  selection_stmt:s
                  {: :}
               |
                  iteration_stmt:i
                  {: :}
               |
                  return_stmt:r
                  {: :}
               ;

// 15
expression_stmt   ::= 
                  expression:e SEMI
                     {: :}
                  |
                  SEMI
                     {: :}
                  ;

// 16
selection_stmt ::= 
                  IF LP expression:e RP statement:s
                     {: :}
                  |
                  IF LP expression:e RP statement:s1 ELSE statement:s2
                     {: :}
                  ;

// 17
iteration_stmt ::=
                  WHILE LP expression:e RP statement:s1
                  {: :}
               ;

// 18
return_stmt ::=
               RETURN expression:e SEMI 
                  {: :}
               |
               RETURN SEMI
                  {: :}
               ;

// 19
expression ::= 
               var:v ASSIGN expression:e
                  {: :}
               |
               bool_expression:b
                  {: :}
               ;

// 20
var         ::=
               ID:i {: :}
            |
               ID:i LB expression:e RB
               {: :}
            ;

// here's where it gets tricky... I'm not 100% sure how to do this

// 21 // make sure you set priority correctly
bool_expression   ::=
                     bool_expression:b1 OR bool_expression:b2
                     {: :}
                  |
                     bool_expression:b1 AND bool_expression:b2
                     {: :}
                  |
                     BITNOT bool_expression:b
                     {: :}
                  |
                     simple_expression:s
                     {: :}
                  ;

// 22
simple_expression ::= 
                     arith_expression:a1 relop:r arith_expression:a2
                        {: :}
                     ;

// 23
relop             ::=
                     LE {: :}
                  |
                     LT {: :}
                  |
                     GT {: :}
                  |
                     GE {: :}
                  |
                     EQ {: :}
                  |
                     NE {: :}
                  ;

// 24
arith_expression  ::=
                     arith_expression:a1 arithop:o arith_expression:a2
                        {: :}
                     |
                     MINUS:m arith_expression:a1 
                        {: :} %prec UMINUS
                     |
                     LP arith_expression:a RP
                        {: :}
                     |
                     var:v
                        {: :}
                     |
                     call:c
                        {: :}
                     |
                        NUM:n
                        {: :}
                     |
                        truth:t
                        {: :}
                     ;

// 25
arithop        ::=
                  PLUS {: :}
               |
                  MINUS {: :}
               |
                  TIMES {: :}
               |
                  DIV {: :}
               ;

// 26
call           ::=
                  ID:i LP args:a RP
                  {: :}
               ;

// 27
args           ::=
                  arg_list:a
                  {: :}
               |
                  {: :}
               ;

// 28
arg_list       ::=
                  arg_list:a COMMA expression:e 
                     {: :}
               |
                  expression:e
               ;

// 29
truth          ::=
                  TRUE {: :}
               |
                  FALSE {: :}
               ;






