Entering the global scope:
Entering the scope for function f: params
    Entering a new block:
        Entering a new block:
        another: bool 2
        block: bool 2
        Leaving the block
        Entering a new block:
        another: bool 2
        block: bool 2
        Leaving the block
    paramone: int 1
    paramtwo: bool 1
    Leaving the block
Leaving the scope for function f: params
Entering the scope for function f: params
    Entering a new block:
    paramone: int 1
    paramtwo: bool 1
    Leaving the block
Leaving the scope for function f: params
Entering the scope for function f: main
    Entering a new block:
        Entering a new block:
        a: bool 2
        z: int 2
        Leaving the block
    y: int 1
    z: bool 1
    Leaving the block
Leaving the scope for function f: main
x: int 0
y: bool 0
main: () -> int 0
params: () -> int 0
Leaving the global scope
