/*This program is for testing.*/

int main( void ){
    bool x;
    int y;
    int z[6];
    bool q[7];

    void a;
    void b[3];

    x + y;
    x - y;
    x * y;
    x / y;
    -y;
    -x;
    x && y;
    x || y;
    - x == x;
    -y == y;

    z[y];
    z[x];
    z[x + y];
    z[x || y];
    z[123];
    z[true];

    x + z[456];
    z[789] + y + q[7];

    if(x){
        int x;
        bool y;
    }

    if(y){
        int x;
        bool y;
    }

    if(a){
        int x;
        bool y;
    }

    while(true){

    }
    while(4){

    }

    while(a){

    }

    x = 5;
    x = true;
    y = false;
    y = 5;

    return 5;
}